#!/bin/expect -f
set timeout -1
set script_path "./installer.sh"

spawn $script_path
expect "By running this installer, you agree to allow the Shardeum team to collect this data. (Y/n)?:"
send "y\r"
expect "What base directory should the node use (default ~/.shardeum):"
send "\r"
expect "Do you want to run the web based Dashboard? (Y/n):"
send "y\r"
expect "Do you want to change the password for the Dashboard? (y/N):"
send "n\r"
expect "Enter the port (1025-65536) to access the web based Dashboard (default 8080):"
send "\r"
expect "If you wish to set an explicit external IP, enter an IPv4 address (default=auto):"
send "\r"
expect "If you wish to set an explicit internal IP, enter an IPv4 address (default=auto):"
send "\r"
expect "This allows p2p communication between nodes. Enter the first port (1025-65536) for p2p communication (default 9001):"
send "\r"
expect "Enter the second port (1025-65536) for p2p communication (default 10001):"
send "\r"

expect eof
